<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra Button</title>
    <style>
        table {
            border-collapse: separate; 
            border-spacing: 10px; 
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #003366; 
        }
        th {
            padding: 10px;
            background: linear-gradient(to bottom, #d9d9d9, #bfbfbf); 
            border-radius: 5px; 
            text-align: center; 
            vertical-align: middle; 
        }
        td {
            padding: 10px;
            background: linear-gradient(to bottom, #d9d9d9, #bfbfbf); 
            border-radius: 5px; 
            text-align: center; 
            vertical-align: middle; 
        }
        .button {
            padding: 10px 20px;
            color: #003366; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
    </style>
</head>
<body>
    <Table border=1 cellspacing=2>
        <tr><th colspan=4><a href="https://antra.net/" class="button"><font size=100px>Antra LIFE</font></a></th></tr>
        <tr><td colspan=2 width=150px height=100px><a href="https://google.com/" class="button">Google</a></td>
            <td colspan=2 width=150px height=100px><a href="https://github.com/" class="button">GitHub</a></td></tr>
        <tr><td width=75px height=100px><a href="https://www.facebook.com/" class="button">FB</a></td>
            <td><a href="https://mail.google.com/mail/" class="button">GMail</a></td>
            <td width=75px><a href="https://www.youtube.com/" class="button">YouTube</a></td>
            <td><a href="https://play2048.co/" class="button">2048</a></td></tr>
        <tr><td height=110px><a href="https://www.foodnetwork.com/" class="button">Food</a></td>
            <td colspan=2><a href="https://play.google.com/store/apps/category/GAME?pli=1" class="button">Game</a></td>
            <td>
                <Table border=1 width=100% height=100%>
                    <tr><td align=center><a href="https://www.psychologytoday.com/intl/basics/social-life" class="button">Social Life</a></td></tr>
                    <tr><td align=center><a href="https://guide.siasleepsociety.org/?guide.siasleepsociety.org&gad_source=1&gclid=Cj0KCQjwmt24BhDPARIsAJFYKk1lsvmil9xfxFPMNnIffDeJ6GveOURwbYkpHs_Fbwzx_Urzj-VMPScaAmfgEALw_wcB" class="button">Sleep</a></td></tr>
                </Table>
            </td>
        </tr>
        <tr><th colspan=3 height=100px><a href=https://en.wikipedia.org/wiki/Beer" class="button">Beer ></a></th>
            <td><a href=https://en.wikipedia.org/wiki/WC_(rapper)" class="button">WC</a></td></tr>
    
</body>
</html>