<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
    <style>
        .top-left {
            text-align: left;
            vertical-align: top;
        }
        .top-right {
            text-align: right;
            vertical-align: top;
        }
        .top-center {
            text-align: center;
            vertical-align: top;
        }
        .bottom-center {
            text-align: center;
            vertical-align: bottom;
        }
        .bottom-right {
            text-align: right;
            vertical-align: bottom;
        }
        .bottom-left {
            text-align: left;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <Table border=1 cellspacing=2>
        <tr><th colspan=4><font size=100px>Antra LIFE</font></th></tr>
        <tr><td colspan=2 width=150px height=100px class="top-left">Google</td>
            <td colspan=2 width=150px height=100px class="top-right">GitHub</td></tr>
        <tr><td width=75px height=100px class="top-center">FB</td><td>GMail</td><td width=75px class="bottom-center">YouTube</td><td>2048</td></tr>
        <tr><td height=110px class="bottom-right">Food</td><td colspan=2 class="bottom-left">Game</td>
            <td>
                <Table border=1 width=100% height=100%>
                    <tr><td align=center>Social Life</td></tr>
                    <tr><td align=center>Sleep</td></tr>
                </Table>
            </td>
        </tr>
        <tr><th colspan=3 height=100px align=right>Beer ></th><td>WC</td></tr>
    
</body>
</html>